# wikiparse

./: .gitignore  README.md  build.gradle  project.clj  run-fast.sh  settings.gradle  test.xml  wikisample.xml  wikisample.xml.bz2
doc/: intro.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wikielastic/: ElasticWriter.java  Main.java  Processor.java  ProcessorStats.java  StreamHandler.java
src/main/java/wikielastic/temp/: ArticleDb.java  MergedTmpReader.java  RedirectDb.java
src/main/java/wikielastic/wiki/: MergedWikiPage.java  WikiEntity.java  WikiPage.java  WikiPageHandler.java  WikiParser.java  WikiRedirect.java
src/test/java/wikielastic/: MainTest.java
src/wikiparse/: core.clj
test/wikiparse/: core_test.clj
