apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
version = '1.0'

mainClassName = 'wikielastic.Main'

repositories {
    mavenCentral()
}

configurations {
    markdownDoclet
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.rocksdb:rocksdbjni:3.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List) // gradle should relly make this simpler
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}

run {
    systemProperty 'wikielastic.name', 'Jack'
}
