apply plugin: 'java'
apply plugin: 'application'
apply plugin:'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

sourceCompatibility = '1.8'
version = '1.0'

mainClassName = 'wikielastic.Main'

repositories {
    mavenCentral()
}

configurations {
    markdownDoclet
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.rocksdb:rocksdbjni:3.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.3'
    compile 'org.xerial.snappy:snappy-java:1.1.1.7'
    compile 'commons-io:commons-io:2.4'
    compile 'org.elasticsearch:elasticsearch:1.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List) // gradle should relly make this simpler
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
    addStringOption("parse-timeout", "10")
}
run {
    standardInput = System.in // Needed to get stdin piping working

    systemProperty 'wikielastic.name', 'Jack'
      if ( project.hasProperty("appArgs") ) {
          args Eval.me(appArgs)
      }
}



